# BlogApi

./: BlogApi.sln  README.md
BlogApi.Application/: BlogApi.Application.csproj
BlogApi.Application/Auth/: AuthResponse.cs  IAuthService.cs  LoginUserRequest.cs  RegisterUserRequest.cs
BlogApi.Application/Posts/: CreatePostRequest.cs  IPostService.cs  PostResponse.cs  UpdatePostRequest.cs
BlogApi.Domain/Entities/: Post.cs  User.cs
BlogApi.Infrastructure/: BlogApi.Infrastructure.csproj
BlogApi.Infrastructure/Auth/: AuthService.cs
BlogApi.Infrastructure/Persistence/: BlogDbContext.cs
BlogApi.Infrastructure/Persistence/Migrations/: 20250731214139_InitialCreate.Designer.cs  20250731214139_InitialCreate.cs  BlogDbContextModelSnapshot.cs
BlogApi.Infrastructure/Posts/: PostService.cs
BlogApi.Infrastructure/RealTime/: NotificationHub.cs
BlogApi.Tests/: BlogApi.Tests.csproj
BlogApi.Tests/Auth/: AuthServiceTests.cs
BlogApi.Tests/Services/: PostServiceTests.cs
BlogApi.WebApi/: BlogApi.WebApi.csproj  BlogApi.WebApi.http  Program.cs  appsettings.json
BlogApi.WebApi/Controllers/: AuthController.cs  PostsController.cs
BlogApi.WebApi/Properties/: launchSettings.json
BlogApi.WebApi/Validators/: CreatePostRequestValidator.cs  LoginRequestValidator.cs
